.camtourist{
    display: inline-block;
    vertical-align: top;
    width: 30%;
}
.camtourist .of{
    border:solid 1px rgba(255, 144, 144, 0.25);
    border-radius: 5px;

    width: 100%;
    text-align: center;
    background-color: #fff;
    margin-top: 4px;
}
.camtourist .of:first-child{
    margin-top:0;
}
.camtourist .of:hover{
    border:solid 1px rgba(144, 144, 144, 1);

    -webkit-box-shadow: 4px 4px 5px 0px rgba(144, 144, 144, 0.5);
    -moz-box-shadow:    4px 4px 5px 0px rgba(144, 144, 144, 0.5);
    box-shadow:         4px 4px 5px 0px rgba(144, 144, 144, 0.5);
}
.camtourist .of:hover .desc{
    text-decoration: underline;
    font-style: italic;
}

.camtourist_content{
    font-size: 1.5em;
    /*background-color: #061C33;*/
}
.camtourist_title{
    background-color: #061C33;
    color:#f5f5f5;
    font-size: 1.8em;
    margin: 1em;
    padding: 1em 1em 1em 1em;
}

#mapholder{
    border:solid 1px rgba(144, 144, 144, 0.25);
    border-radius: 5px;
    width: 98%;
    height: 300px;
    display: inline-block;
}
@media(min-device-width:768px){

    #mapholder{
        width: 60%;
        height: 650px;
    }

}
.desc{
    font-weight: bold;
    font-size: 1.3em;

}
/*--camtourist--*/
